TOKEN_BOT=Для работы вставьте сюда токен от BotFather
RAPIDAPI_KEY_HOTELS=Для работы c API Hotels вставьте сюда ключ от X-RapidAPI-Key с сайта https://rapidapi.com/hub
RAPIDAPI_HOST_HOTELS=Для работы c API Hotels вставьте сюда ключ от X-RapidAPI-Host с сайта https://rapidapi.com/hub
RAPIDAPI_KEY_TRANSLATOR=Для работы c API Google Translate вставьте сюда ключ от X-RapidAPI-Host с сайта https://rapidapi.com/hub
RAPIDAPI_HOST_TRANSLATOR=Для работы c API Google Translate вставьте сюда ключ от X-RapidAPI-Host с сайта https://rapidapi.com/hub
