TOKEN_BOT=Для работы вставьте сюда токен от BotFather
RAPIDAPI_KEY=Для работы вставьте сюда ключ от X-RapidAPI-Key с сайта https://rapidapi.com/hub
RAPIDAPI_HOST=Для работы вставьте сюда ключ от X-RapidAPI-Host с сайта https://rapidapi.com/hub